* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box 
}

html, body {
    height: 100%;
    min-height: 900px;
    display: flex;
    flex-direction: column;
    background-image: url('./imgs/banner.png');
}

p {
    font-size: 1.5rem;
}

button {
    padding: 5px;
}

header {
    width: 100vw;
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    background:rgba(255,255,255,0.3);
}

footer {
    height: fit-content;
    width: 100vw;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background:rgba(255,255,255,0.3);
}

#content {
    width: 100vw;
    height: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background:rgba(255,255,255,0.3);
}

.off {
    display: none;
    pointer-events: none;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 70%;
    min-width: fit-content;
    background-color: aquamarine;
    opacity: 1;

}

.blurb, .hours {
    line-height: 1.5;
    width: 50rem;
    text-align: center;
}

.menu {
    height: 100%;
    min-height: max-content;
    width: 70%;
    min-width: fit-content;
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: space-around;
    padding: 30px;
    gap: 15px;
    text-align: left;
    line-height: 1.5;
    background-color: aquamarine;
    opacity: 1;
}



.menu-div {
    height: fit-content;
    padding-left: 20px;
    margin: 10px 0 10px 0;
}

.menu-img-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 1/3;
    grid-column: 2/3;
    padding-top: 10px;
    height: 100%;
}

.menu-img {
    width: 300px;
    height: 300px;
}

.fajita-img {
    height: 300px;
    width: 400px;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70%;
    min-width: fit-content;
    background-color: aquamarine;
    opacity: 1;
}